<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Naxam.BottomTabbedPage" Version="0.3.0.3-pre1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Blogs.xaml.cs">
          <DependentUpon>Blogs.xaml</DependentUpon>
        </Compile>
        <Compile Update="BlogDetail.xaml.cs">
          <DependentUpon>BlogDetail.xaml</DependentUpon>
        </Compile>
        <Compile Update="Views\UserPage\Login.xaml.cs">
            <DependentUpon>Login.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UserPage\Register.xaml.cs">
            <DependentUpon>Register.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SneakerDetailPage.xaml.cs">
            <DependentUpon>SneakerDetailPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ViewModels\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Views\UserPage\Profile.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
      <EmbeddedResource Update="Views\UserPage\UserMainPage.xaml">
        <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
      </EmbeddedResource>
    </ItemGroup>
</Project>