<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Naxam.BottomTabbedPage" Version="0.3.0.3-pre1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
        <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="UserPage\Login.xaml.cs">
            <DependentUpon>Login.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="UserPage\Register.xaml.cs">
            <DependentUpon>Register.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SneakerDetailPage.xaml.cs">
            <DependentUpon>SneakerDetailPage.xaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>