# UITStore

./: UITStore.sln
UITStore/UITStore/: App.xaml  App.xaml.cs  BlogDetail.xaml  BlogDetail.xaml.cs  Blogs.xaml  Blogs.xaml.cs  Home.xaml  Home.xaml.cs  HomeSneaker.xaml  HomeSneaker.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  News.xaml  News.xaml.cs  NewsDetail.xaml  NewsDetail.xaml.cs  Register.xaml  Register.xaml.cs  SneakerDetailPage.xaml  SneakerDetailPage.xaml.cs  SneakersPage.xaml  SneakersPage.xaml.cs  Store.xaml  Store.xaml.cs  UITStore.csproj  UserProfile.xaml  UserProfile.xaml.cs
UITStore/UITStore.Droid/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  CustomPickerRenderer.cs  CustomSearchBarRenderer.cs  MainActivity.cs  UITStore.Droid.csproj
UITStore/UITStore.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UITStore/UITStore.Droid/Resources/: Resource.designer.cs
UITStore/UITStore.Droid/Resources/drawable/: news_1_1.jfif  news_1_2.jfif
UITStore/UITStore.Droid/Resources/values/: styles.xml
UITStore/UITStore.iOS/: AppDelegate.cs  Info.plist  Main.cs  UITStore.iOS.csproj
UITStore/UITStore.iOS/Properties/: AssemblyInfo.cs
UITStore/UITStore/Components/: CustomDatePicker.cs  CustomEntry.cs  CustomLabel.cs  CustomPicker.cs  CustomSearchBar.cs
UITStore/UITStore/Models/: Banner.cs  Blog.cs  Cart.cs  Comment.cs  CommentModel.cs  Database.cs  DetailOrder.cs  Favourite.cs  NewModel.cs  Order.cs  OrderModel.cs  SneakerBy.cs  SneakerColor.cs  SneakerModel.cs  Sneakers.cs  User.cs  UserModel.cs  UserViews.cs  Vouchers.cs
UITStore/UITStore/Services/: CommentService.cs  ICommentService.cs  IOrderService.cs  ISneakerService.cs  IUserService.cs  OrderService.cs  SneakerService.cs  UserService.cs
UITStore/UITStore/UserPage/: EditProfile.xaml  EditProfile.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
UITStore/UITStore/ViewModels/: BlogVM.cs  CartVM.cs  CommentVM.cs  OrderVM.cs  SQLiteDatabase.cs  SneakerVM.cs  SneakersViewModel.cs  UserVM.cs  VoucherVM.cs
UITStore/UITStore/Views/: SneakerDetailPage.xaml  SneakerDetailPage.xaml.cs
UITStore/UITStore/Views/AdminPage/: AddProduct.xaml  AddProduct.xaml.cs  AdminMainPage.xaml  AdminMainPage.xaml.cs  OrderAdmin.xaml  OrderAdmin.xaml.cs  ProductAdmin.xaml  ProductAdmin.xaml.cs  UserAdmin.xaml  UserAdmin.xaml.cs
UITStore/UITStore/Views/BlogPage/: BlogDetail.xaml  BlogDetail.xaml.cs  Blogs.xaml  Blogs.xaml.cs
UITStore/UITStore/Views/HomePage/: HomeSneaker.xaml  HomeSneaker.xaml.cs
UITStore/UITStore/Views/OrderPage/: CartOrder.xaml  CartOrder.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
UITStore/UITStore/Views/ProductPage/: SneakerDetailPage.xaml  SneakerDetailPage.xaml.cs  Store.xaml  Store.xaml.cs
UITStore/UITStore/Views/StoragePage/: DetailOrder.xaml  DetailOrder.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  MyOrderPage.xaml  MyOrderPage.xaml.cs  Voucher.xaml  Voucher.xaml.cs
UITStore/UITStore/Views/UserPage/: ChangePassword.xaml  ChangePassword.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  Login.xaml  Login.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  UserMainPage.xaml  UserMainPage.xaml.cs
