<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#efefef"
             Title="Sneaker"
             x:Class="UITStore.Views.ProductPage.SneakerDetailPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!-- Main structure-->
                <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*">

                    <!-- Main sneaker -->
                    <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CornerRadius="90">
                        <Image Source="{Binding picture}" HorizontalOptions="Center"
                               VerticalOptions="Center" Aspect="AspectFill" HeightRequest="350" />
                    </Frame>

                    <!-- 5. Second title -->
                    <!-- Title -->
                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Padding="35,0,0,0"
                           Text="{Binding name}" FontAttributes="Bold" FontSize="40" />
                    <Label Grid.Column="1" Grid.Row="4" Padding="0,0,35,0" HorizontalOptions="End">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$ " FontSize="25" />
                                <Span Text="{Binding price}" FontAttributes="Bold" FontSize="40" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!-- 6. Description -->
                    <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Padding="20,30,0,20" Background="#fcf6f2"
                          VerticalOptions="FillAndExpand" RowDefinitions="Auto,Auto,*" ColumnDefinitions="Auto,*">
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="About the product"
                               FontAttributes="Bold" />
                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                               Text="{Binding description}"
                               LineHeight="1.6" />
                        <Entry x:Name="countSneaker" Text="" Placeholder="1" Keyboard="Numeric" />
                        <Button Grid.Row="2" Grid.Column="1"
                                Clicked="addToStore"
                                Margin="10,0,20,0" CornerRadius="20"
                                VerticalOptions="Center" HeightRequest="60" Background="Black" TextColor="White"
                                FontAttributes="Bold" Text="ADD TO CART" />
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>